TOKEN=""

guild_id=
bot_Name=
guild_name=
version=""

welcome_channel =
log_channel =
rules =
introduce =
bump =
counting =

invite=""

DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=

anti_bot=
admin_1=
admin_2